<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1472</width>
    <height>887</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FACET-II CUD: History Plots</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="banner" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255,149,60);
color: rgb(0, 34, 130);</string>
     </property>
     <widget class="PyDMDrawingImage" name="F2_icon">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>5</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="filename" stdset="0">
       <string>/home/fphysics/zack/workspace/resources/F2_icon.png</string>
      </property>
     </widget>
     <widget class="QLabel" name="title">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>0</y>
        <width>1000</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>24-HOUR HISTORY PLOTS</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 10);
color: rgb(255, 255, 255);

PyDMLabel {
  border-radius: 5px;
}
PyDMLabel[alarmSensitiveBorder=&quot;true&quot;][alarmSeverity=&quot;0&quot;] {
  background-color: rgb(0,255,0);
  color: rgb(0,0,0);
}

PyDMLabel[alarmSensitiveBorder=&quot;true&quot;][alarmSeverity=&quot;1&quot;] {
  background-color: rgb(255,255,0);
  color: rgb(0,0,0);
}

PyDMLabel[alarmSensitiveBorder=&quot;true&quot;][alarmSeverity=&quot;2&quot;] {
  background-color: rgb(255,0,0);
  color: rgb(255,255,255);
}

PyDMLabel[alarmSensitiveBorder=&quot;true&quot;][alarmSeverity=&quot;3&quot;] {
  background-color: rgb(192,0,255);
  color: rgb(255,255,0);
}

PyDMLabel[alarmSensitiveBorder=&quot;true&quot;][alarmSeverity=&quot;4&quot;] {
  color: rgb(218,218,218);
  background-color: rgb(25,25,25);
}</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="1" column="3">
       <widget class="QLabel" name="label_6">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Cycle time (s):</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="2">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="4">
       <widget class="QComboBox" name="cycleTime">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <item>
         <property name="text">
          <string>15</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>30</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>60</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>120</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>300</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="tabCycle">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Auto-cycle tabs</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="6">
       <widget class="QTabWidget" name="tabWidget">
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QTabBar::tab:!selected {
background-color: rgba(30,30,40);
color: rgb(100,100,100);
}

QTabBar::tab:selected {
color: rgb(255, 255, 255);
background-color: rgba(0,0,10);
}</string>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::North</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="elideMode">
         <enum>Qt::ElideNone</enum>
        </property>
        <property name="documentMode">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>S10 Injector</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0" colspan="2">
           <widget class="PyDMArchiverTimePlot" name="plot_lrtemp">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showXGrid">
             <bool>true</bool>
            </property>
            <property name="yAxes">
             <stringlist>
              <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;right&quot;, &quot;label&quot;: &quot;Temperature (F)&quot;, &quot;minRange&quot;: -1.04, &quot;maxRange&quot;: 1.04, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
              <string>{&quot;name&quot;: &quot;Axis 2&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;label&quot;: &quot;Humidity (%)&quot;, &quot;minRange&quot;: -1.04, &quot;maxRange&quot;: 1.04, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
             </stringlist>
            </property>
            <property name="showLegend">
             <bool>true</bool>
            </property>
            <property name="updateMode" stdset="0">
             <enum>PyDMTimePlot::OnValueChange</enum>
            </property>
            <property name="timeSpan">
             <double>3602.451052665710449</double>
            </property>
            <property name="updateInterval">
             <double>5.000000000000000</double>
            </property>
            <property name="curves">
             <stringlist>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;DAQ:LR10:TM01:AF01Temp_F&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;Laser Room&quot;, &quot;color&quot;: &quot;white&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 0, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 2, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;LASR:LR10:1:OSCILATOR&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;Odcillator&quot;, &quot;color&quot;: &quot;red&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 0, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 2, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;HVAC:IN10:1:LSR_HMD&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;Humidity&quot;, &quot;color&quot;: &quot;dodgerblue&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 0, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 2, &quot;yAxisName&quot;: &quot;Axis 2&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
             </stringlist>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="PyDMArchiverTimePlot" name="plot_in10temp">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showXGrid">
             <bool>true</bool>
            </property>
            <property name="yAxes">
             <stringlist>
              <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;right&quot;, &quot;label&quot;: &quot;Temperature (F)&quot;, &quot;minRange&quot;: -1.04, &quot;maxRange&quot;: 1.04, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
              <string>{&quot;name&quot;: &quot;Axis 2&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;label&quot;: &quot;Temperature (F)&quot;, &quot;minRange&quot;: -1.04, &quot;maxRange&quot;: 1.04, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
             </stringlist>
            </property>
            <property name="showLegend">
             <bool>true</bool>
            </property>
            <property name="updateMode" stdset="0">
             <enum>PyDMTimePlot::OnValueChange</enum>
            </property>
            <property name="timeSpan">
             <double>3603.048006772994995</double>
            </property>
            <property name="updateInterval">
             <double>5.000000000000000</double>
            </property>
            <property name="curves">
             <stringlist>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;WATR:IN10:1:RFG_SUP_TMP&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;Gun  Supply&quot;, &quot;color&quot;: &quot;white&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;GUN:IN10:111:BDYINLETTEMP&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;Gun Inlet&quot;, &quot;color&quot;: &quot;#0055ff&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;GUN:IN10:111:BDYTEMP1&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;Gun Body&quot;, &quot;color&quot;: &quot;#aa0000&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;WATR:IN10:1:L0A_SUPP_TMP&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;L0-A Supply&quot;, &quot;color&quot;: &quot;forestgreen&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;WATR:IN10:1:L0B_SUPP_TMP&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;L0-B Supply&quot;, &quot;color&quot;: &quot;yellow&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;WATR:IN10:1:TCV_SUPP_TMP&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;TCAV Supply&quot;, &quot;color&quot;: &quot;magenta&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
             </stringlist>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="PyDMArchiverTimePlot" name="plot_laserE">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showXGrid">
             <bool>true</bool>
            </property>
            <property name="yAxes">
             <stringlist>
              <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;right&quot;, &quot;label&quot;: &quot;Laser Energy (deg)&quot;, &quot;minRange&quot;: -1.04, &quot;maxRange&quot;: 1.04, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
              <string>{&quot;name&quot;: &quot;Axis 2&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;label&quot;: &quot;UV WP Angle (deg)&quot;, &quot;minRange&quot;: -1.04, &quot;maxRange&quot;: 1.04, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
             </stringlist>
            </property>
            <property name="showLegend">
             <bool>true</bool>
            </property>
            <property name="updateMode" stdset="0">
             <enum>PyDMTimePlot::OnValueChange</enum>
            </property>
            <property name="timeSpan">
             <double>3603.158877372741699</double>
            </property>
            <property name="updateInterval">
             <double>5.000000000000000</double>
            </property>
            <property name="curves">
             <stringlist>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;LASR:LT10:930:PWR&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;UV energy&quot;, &quot;color&quot;: &quot;#55aaff&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;PMTR:HT10:950:PW&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;IR energy&quot;, &quot;color&quot;: &quot;#ffaaff&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;WPLT:LT10:150:WP_ANGLE.RBV&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;UV waveplate&quot;, &quot;color&quot;: &quot;#ffaa00&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 2&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
             </stringlist>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_5">
         <attribute name="title">
          <string>L0 LLRF Feedbacks</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="1">
           <widget class="PyDMArchiverTimePlot" name="plot_gun_ampl">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showXGrid">
             <bool>true</bool>
            </property>
            <property name="showYGrid">
             <bool>false</bool>
            </property>
            <property name="yAxes">
             <stringlist>
              <string>{&quot;name&quot;: &quot;Axis 2&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;label&quot;: &quot;DAC Counts&quot;, &quot;minRange&quot;: -1.04, &quot;maxRange&quot;: 1.04, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
              <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;right&quot;, &quot;label&quot;: &quot;Power (MW)&quot;, &quot;minRange&quot;: -1.04, &quot;maxRange&quot;: 1.04, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
             </stringlist>
            </property>
            <property name="showLegend">
             <bool>true</bool>
            </property>
            <property name="updateMode" stdset="0">
             <enum>PyDMTimePlot::OnValueChange</enum>
            </property>
            <property name="timeSpan">
             <double>86400.000000000000000</double>
            </property>
            <property name="updateInterval">
             <double>60.000000000000000</double>
            </property>
            <property name="curves">
             <stringlist>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;KLYS:LI10:21:POWER_W0CH0&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;SLED Forward&quot;, &quot;color&quot;: &quot;white&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;KLYS:LI10:21:ASET05&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;DAC Out&quot;, &quot;color&quot;: &quot;red&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 2&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;ACCL:LI10:21:POWER_W0CH6&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;WVG Forward&quot;, &quot;color&quot;: &quot;dodgerblue&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
             </stringlist>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="PyDMArchiverTimePlot" name="plot_l0b_ampl">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showXGrid">
             <bool>true</bool>
            </property>
            <property name="showYGrid">
             <bool>false</bool>
            </property>
            <property name="yAxes">
             <stringlist>
              <string>{&quot;name&quot;: &quot;Axis 2&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;label&quot;: &quot;DAC Counts&quot;, &quot;minRange&quot;: -1.04, &quot;maxRange&quot;: 1.04, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
              <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;right&quot;, &quot;label&quot;: &quot;Power (MW)&quot;, &quot;minRange&quot;: -1.04, &quot;maxRange&quot;: 1.04, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
             </stringlist>
            </property>
            <property name="showLegend">
             <bool>true</bool>
            </property>
            <property name="updateMode" stdset="0">
             <enum>PyDMTimePlot::OnValueChange</enum>
            </property>
            <property name="timeSpan">
             <double>86400.000000000000000</double>
            </property>
            <property name="updateInterval">
             <double>60.000000000000000</double>
            </property>
            <property name="curves">
             <stringlist>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;KLYS:LI10:41:POWER_W0CH0&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;SLED Forward&quot;, &quot;color&quot;: &quot;white&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;KLYS:LI10:41:ASET05&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;DAC Out&quot;, &quot;color&quot;: &quot;red&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 2&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;ACCL:LI10:41:POWER_W0CH0&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;WVG Forward&quot;, &quot;color&quot;: &quot;dodgerblue&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
             </stringlist>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="PyDMArchiverTimePlot" name="plot_l0a_ampl">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showXGrid">
             <bool>true</bool>
            </property>
            <property name="showYGrid">
             <bool>false</bool>
            </property>
            <property name="yAxes">
             <stringlist>
              <string>{&quot;name&quot;: &quot;Axis 2&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;label&quot;: &quot;DAC Counts&quot;, &quot;minRange&quot;: -1.04, &quot;maxRange&quot;: 1.04, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
              <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;right&quot;, &quot;label&quot;: &quot;Power (MW)&quot;, &quot;minRange&quot;: -1.04, &quot;maxRange&quot;: 1.04, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
             </stringlist>
            </property>
            <property name="showLegend">
             <bool>true</bool>
            </property>
            <property name="updateMode" stdset="0">
             <enum>PyDMTimePlot::OnValueChange</enum>
            </property>
            <property name="timeSpan">
             <double>86400.000000000000000</double>
            </property>
            <property name="updateInterval">
             <double>60.000000000000000</double>
            </property>
            <property name="curves">
             <stringlist>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;KLYS:LI10:31:POWER_W0CH0&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;SLED Forward&quot;, &quot;color&quot;: &quot;white&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;KLYS:LI10:31:ASET05&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;DAC Out&quot;, &quot;color&quot;: &quot;red&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 2&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;ACCL:LI10:31:POWER_W0CH0&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;WVG Forward&quot;, &quot;color&quot;: &quot;dodgerblue&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
             </stringlist>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="PyDMArchiverTimePlot" name="plot_l0b_phase">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showXGrid">
             <bool>true</bool>
            </property>
            <property name="yAxes">
             <stringlist>
              <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;label&quot;: &quot;degS&quot;, &quot;minRange&quot;: -1.04, &quot;maxRange&quot;: 1.04, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
              <string>{&quot;name&quot;: &quot;Axis 2&quot;, &quot;orientation&quot;: &quot;right&quot;, &quot;label&quot;: &quot;degS&quot;, &quot;minRange&quot;: -1.04, &quot;maxRange&quot;: 1.04, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
             </stringlist>
            </property>
            <property name="showLegend">
             <bool>true</bool>
            </property>
            <property name="updateMode" stdset="0">
             <enum>PyDMTimePlot::OnValueChange</enum>
            </property>
            <property name="timeSpan">
             <double>86400.000000000000000</double>
            </property>
            <property name="updateInterval">
             <double>60.000000000000000</double>
            </property>
            <property name="curves">
             <stringlist>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;ACCL:LI10:41:PHASE_W0CH0&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;WVG Phase&quot;, &quot;color&quot;: &quot;red&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 2&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;KLYS:LI10:41:T5:PREQ_OFFSET&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;SFB Offset&quot;, &quot;color&quot;: &quot;dodgerblue&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
             </stringlist>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <pointsize>16</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Phase</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="PyDMArchiverTimePlot" name="plot_gun_phase">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showXGrid">
             <bool>true</bool>
            </property>
            <property name="yAxes">
             <stringlist>
              <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;label&quot;: &quot;degS&quot;, &quot;minRange&quot;: -1.04, &quot;maxRange&quot;: 1.04, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
              <string>{&quot;name&quot;: &quot;Axis 2&quot;, &quot;orientation&quot;: &quot;right&quot;, &quot;label&quot;: &quot;degS&quot;, &quot;minRange&quot;: -1.04, &quot;maxRange&quot;: 1.04, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
             </stringlist>
            </property>
            <property name="showLegend">
             <bool>true</bool>
            </property>
            <property name="updateMode" stdset="0">
             <enum>PyDMTimePlot::OnValueChange</enum>
            </property>
            <property name="timeSpan">
             <double>86400.000000000000000</double>
            </property>
            <property name="updateInterval">
             <double>60.000000000000000</double>
            </property>
            <property name="curves">
             <stringlist>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;ACCL:LI10:21:PHASE_W0CH6&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;WVG Phase&quot;, &quot;color&quot;: &quot;red&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 2&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;KLYS:LI10:21:T5:PREQ_OFFSET&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;SFB Offset&quot;, &quot;color&quot;: &quot;dodgerblue&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
             </stringlist>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="PyDMArchiverTimePlot" name="plot_l0a_phase">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showXGrid">
             <bool>true</bool>
            </property>
            <property name="yAxes">
             <stringlist>
              <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;label&quot;: &quot;degS&quot;, &quot;minRange&quot;: -1.04, &quot;maxRange&quot;: 1.04, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
              <string>{&quot;name&quot;: &quot;Axis 2&quot;, &quot;orientation&quot;: &quot;right&quot;, &quot;label&quot;: &quot;degS&quot;, &quot;minRange&quot;: -1.04, &quot;maxRange&quot;: 1.04, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
             </stringlist>
            </property>
            <property name="showLegend">
             <bool>true</bool>
            </property>
            <property name="updateMode" stdset="0">
             <enum>PyDMTimePlot::OnValueChange</enum>
            </property>
            <property name="timeSpan">
             <double>86400.000000000000000</double>
            </property>
            <property name="updateInterval">
             <double>60.000000000000000</double>
            </property>
            <property name="curves">
             <stringlist>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;ACCL:LI10:31:PHASE_W0CH0&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;WVG Phase&quot;, &quot;color&quot;: &quot;red&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 2&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;KLYS:LI10:31:T5:PREQ_OFFSET&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;SFB Offset&quot;, &quot;color&quot;: &quot;dodgerblue&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
             </stringlist>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <pointsize>16</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Amplitude</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <pointsize>16</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>GUN</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <pointsize>16</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>L0-A</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_5">
            <property name="font">
             <font>
              <pointsize>16</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>L0-B</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_6">
         <attribute name="title">
          <string>Linac Phases</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="PyDMArchiverTimePlot" name="plot_pmdl">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showXGrid">
             <bool>true</bool>
            </property>
            <property name="yAxes">
             <stringlist>
              <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;right&quot;, &quot;label&quot;: null, &quot;minRange&quot;: -1.04, &quot;maxRange&quot;: 1.04, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
              <string>{&quot;name&quot;: &quot;Axis 2&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;label&quot;: null, &quot;minRange&quot;: -1.04, &quot;maxRange&quot;: 1.04, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
             </stringlist>
            </property>
            <property name="showLegend">
             <bool>true</bool>
            </property>
            <property name="updateMode" stdset="0">
             <enum>PyDMTimePlot::OnValueChange</enum>
            </property>
            <property name="timeSpan">
             <double>86400.000000000000000</double>
            </property>
            <property name="updateInterval">
             <double>60.000000000000000</double>
            </property>
            <property name="curves">
             <stringlist>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;LI11:SBST:1:PMDL&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;LI11&quot;, &quot;color&quot;: &quot;white&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;LI12:SBST:1:PMDL&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;LI12&quot;, &quot;color&quot;: &quot;red&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;LI13:SBST:1:PMDL&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;LI13&quot;, &quot;color&quot;: &quot;dodgerblue&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;LI14:SBST:1:PMDL&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;LI14&quot;, &quot;color&quot;: &quot;forestgreen&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;LI15:SBST:1:PMDL&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;LI15&quot;, &quot;color&quot;: &quot;yellow&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;LI16:SBST:1:PMDL&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;LI16&quot;, &quot;color&quot;: &quot;magenta&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;LI17:SBST:1:PMDL&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;LI17&quot;, &quot;color&quot;: &quot;turquoise&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;LI18:SBST:1:PMDL&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;LI18&quot;, &quot;color&quot;: &quot;deeppink&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;LI19:SBST:1:PMDL&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;LI19&quot;, &quot;color&quot;: &quot;lime&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
             </stringlist>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="PyDMArchiverTimePlot" name="plot_l2phase">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showXGrid">
             <bool>true</bool>
            </property>
            <property name="yAxes">
             <stringlist>
              <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;right&quot;, &quot;label&quot;: null, &quot;minRange&quot;: -1.04, &quot;maxRange&quot;: 1.04, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
              <string>{&quot;name&quot;: &quot;Axis 2&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;label&quot;: null, &quot;minRange&quot;: -1.04, &quot;maxRange&quot;: 1.04, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
             </stringlist>
            </property>
            <property name="showLegend">
             <bool>true</bool>
            </property>
            <property name="updateMode" stdset="0">
             <enum>PyDMTimePlot::OnValueChange</enum>
            </property>
            <property name="timeSpan">
             <double>86400.000000000000000</double>
            </property>
            <property name="updateInterval">
             <double>60.000000000000000</double>
            </property>
            <property name="minYRange">
             <double>0.000000000000000</double>
            </property>
            <property name="maxYRange">
             <double>1.000000000000000</double>
            </property>
            <property name="curves">
             <stringlist>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;LI12:SBST:1:PHAS&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;LI12:SBST:1:PHAS&quot;, &quot;color&quot;: &quot;white&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;LI13:SBST:1:PHAS&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;LI13:SBST:1:PHAS&quot;, &quot;color&quot;: &quot;red&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;LI14:SBST:1:PHAS&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;LI14:SBST:1:PHAS&quot;, &quot;color&quot;: &quot;dodgerblue&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
             </stringlist>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>Longitudinal Feedbacks (1/2)</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="1" column="0">
           <widget class="PyDMArchiverTimePlot" name="plot_l1_energy">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="showXGrid">
             <bool>true</bool>
            </property>
            <property name="yAxes">
             <stringlist>
              <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;right&quot;, &quot;label&quot;: &quot;&quot;, &quot;minRange&quot;: -1.04, &quot;maxRange&quot;: 1.04, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
              <string>{&quot;name&quot;: &quot;Axis 2&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;label&quot;: &quot;&quot;, &quot;minRange&quot;: -1.04, &quot;maxRange&quot;: 1.04, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
             </stringlist>
            </property>
            <property name="showLegend">
             <bool>true</bool>
            </property>
            <property name="updateMode" stdset="0">
             <enum>PyDMTimePlot::OnValueChange</enum>
            </property>
            <property name="timeSpan">
             <double>86400.000000000000000</double>
            </property>
            <property name="updateInterval">
             <double>60.000000000000000</double>
            </property>
            <property name="autoRangeY">
             <bool>false</bool>
            </property>
            <property name="curves">
             <stringlist>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;BPMS:LI11:333:X1H&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;BPMS:LI11:333:X1H&quot;, &quot;color&quot;: &quot;#8a8a8a&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 0, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 1, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;KLYS:LI11:11:SSSB_ADES&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;KLYS:LI11:11:SSSB_ADES&quot;, &quot;color&quot;: &quot;red&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 0, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 1, &quot;yAxisName&quot;: &quot;Axis 2&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;KLYS:LI11:21:SSSB_ADES&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;KLYS:LI11:21:SSSB_ADES&quot;, &quot;color&quot;: &quot;dodgerblue&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 0, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 1, &quot;yAxisName&quot;: &quot;Axis 2&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
             </stringlist>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="PyDMArchiverTimePlot" name="plot_l3_energy">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="showXGrid">
             <bool>true</bool>
            </property>
            <property name="yAxes">
             <stringlist>
              <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;right&quot;, &quot;label&quot;: null, &quot;minRange&quot;: -1.04, &quot;maxRange&quot;: 1.04, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
              <string>{&quot;name&quot;: &quot;Axis 2&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;label&quot;: &quot;degS&quot;, &quot;minRange&quot;: -1.04, &quot;maxRange&quot;: 1.04, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
             </stringlist>
            </property>
            <property name="showLegend">
             <bool>true</bool>
            </property>
            <property name="updateMode" stdset="0">
             <enum>PyDMTimePlot::OnValueChange</enum>
            </property>
            <property name="timeSpan">
             <double>86400.000000000000000</double>
            </property>
            <property name="updateInterval">
             <double>60.000000000000000</double>
            </property>
            <property name="autoRangeY">
             <bool>false</bool>
            </property>
            <property name="curves">
             <stringlist>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;BPMS:LI20:2445:X1H&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;BPMS:LI20:2445:X1H&quot;, &quot;color&quot;: &quot;#8a8a8a&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;LI19:KLYS:41:PHAS&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;LI19:KLYS:41:PHAS&quot;, &quot;color&quot;: &quot;dodgerblue&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 2&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;LI19:KLYS:51:PHAS&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;LI19:KLYS:51:PHAS&quot;, &quot;color&quot;: &quot;forestgreen&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 2&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
             </stringlist>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="PyDMArchiverTimePlot" name="plot_l0_energy">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="showXGrid">
             <bool>true</bool>
            </property>
            <property name="yAxes">
             <stringlist>
              <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;right&quot;, &quot;label&quot;: null, &quot;minRange&quot;: -1.04, &quot;maxRange&quot;: 1.04, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
              <string>{&quot;name&quot;: &quot;Axis 2&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;label&quot;: &quot;&quot;, &quot;minRange&quot;: -1.04, &quot;maxRange&quot;: 1.04, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
             </stringlist>
            </property>
            <property name="showLegend">
             <bool>true</bool>
            </property>
            <property name="updateMode" stdset="0">
             <enum>PyDMTimePlot::OnValueChange</enum>
            </property>
            <property name="timeSpan">
             <double>86400.000000000000000</double>
            </property>
            <property name="updateInterval">
             <double>60.000000000000000</double>
            </property>
            <property name="autoRangeY">
             <bool>false</bool>
            </property>
            <property name="curves">
             <stringlist>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;BPMS:IN10:731:X1H&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;BPMS:IN10:731:X1H&quot;, &quot;color&quot;: &quot;#8a8a8a&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 0, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 2, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;KLYS:LI10:41:SFB_ADES&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;KLYS:LI10:41:SFB_ADES&quot;, &quot;color&quot;: &quot;red&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 0, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 2, &quot;yAxisName&quot;: &quot;Axis 2&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
             </stringlist>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="PyDMArchiverTimePlot" name="plot_l2_energy">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="showXGrid">
             <bool>true</bool>
            </property>
            <property name="yAxes">
             <stringlist>
              <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;right&quot;, &quot;label&quot;: null, &quot;minRange&quot;: -1.04, &quot;maxRange&quot;: 1.04, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
              <string>{&quot;name&quot;: &quot;Axis 2&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;label&quot;: &quot;degS&quot;, &quot;minRange&quot;: -1.04, &quot;maxRange&quot;: 1.04, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
             </stringlist>
            </property>
            <property name="showLegend">
             <bool>true</bool>
            </property>
            <property name="updateMode" stdset="0">
             <enum>PyDMTimePlot::OnValueChange</enum>
            </property>
            <property name="timeSpan">
             <double>86400.000000000000000</double>
            </property>
            <property name="updateInterval">
             <double>60.000000000000000</double>
            </property>
            <property name="autoRangeY">
             <bool>false</bool>
            </property>
            <property name="curves">
             <stringlist>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;BPMS:LI14:801:X1H&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;BPMS:LI14:801:X1H&quot;, &quot;color&quot;: &quot;#8a8a8a&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;LI14:KLYS:41:PDES&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;LI14:KLYS:41:PDES&quot;, &quot;color&quot;: &quot;red&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 2&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;LI14:KLYS:51:PHAS&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;LI14:KLYS:51:PHAS&quot;, &quot;color&quot;: &quot;dodgerblue&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 2&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;LI14:KLYS:61:PDES&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;LI14:KLYS:61:PDES&quot;, &quot;color&quot;: &quot;forestgreen&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 2&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
             </stringlist>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Longitudinal Feedbacks (2/2)</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="1" column="0">
           <widget class="PyDMArchiverTimePlot" name="plot_l2_blen">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="showXGrid">
             <bool>true</bool>
            </property>
            <property name="yAxes">
             <stringlist>
              <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;label&quot;: &quot;degS&quot;, &quot;minRange&quot;: -1.04, &quot;maxRange&quot;: 1.04, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
              <string>{&quot;name&quot;: &quot;Axis 2&quot;, &quot;orientation&quot;: &quot;right&quot;, &quot;label&quot;: null, &quot;minRange&quot;: -1.04, &quot;maxRange&quot;: 1.04, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
             </stringlist>
            </property>
            <property name="showLegend">
             <bool>true</bool>
            </property>
            <property name="updateMode" stdset="0">
             <enum>PyDMTimePlot::OnValueChange</enum>
            </property>
            <property name="timeSpan">
             <double>86400.000000000000000</double>
            </property>
            <property name="updateInterval">
             <double>60.000000000000000</double>
            </property>
            <property name="autoRangeY">
             <bool>false</bool>
            </property>
            <property name="curves">
             <stringlist>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;BLEN:LI14:888:BZ14888B_S_SUM&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;BLEN:LI11:359:BZ11359B_S_SUM&quot;, &quot;color&quot;: &quot;#8a8a8a&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 0, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 2&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;LI12:SBST:1:PHAS&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;LI12:SBST:1:PHAS&quot;, &quot;color&quot;: &quot;red&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;LI13:SBST:1:PHAS&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;LI13:SBST:1:PHAS&quot;, &quot;color&quot;: &quot;dodgerblue&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;LI14:SBST:1:PHAS&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;LI14:SBST:1:PHAS&quot;, &quot;color&quot;: &quot;forestgreen&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
             </stringlist>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="PyDMArchiverTimePlot" name="plot_l1_blen">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="showXGrid">
             <bool>true</bool>
            </property>
            <property name="yAxes">
             <stringlist>
              <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;label&quot;: &quot;degS&quot;, &quot;minRange&quot;: -1.04, &quot;maxRange&quot;: 1.04, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
              <string>{&quot;name&quot;: &quot;Axis 2&quot;, &quot;orientation&quot;: &quot;right&quot;, &quot;label&quot;: null, &quot;minRange&quot;: -1.04, &quot;maxRange&quot;: 1.04, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
             </stringlist>
            </property>
            <property name="showLegend">
             <bool>true</bool>
            </property>
            <property name="updateMode" stdset="0">
             <enum>PyDMTimePlot::OnValueChange</enum>
            </property>
            <property name="timeSpan">
             <double>86400.000000000000000</double>
            </property>
            <property name="updateInterval">
             <double>60.000000000000000</double>
            </property>
            <property name="autoRangeY">
             <bool>false</bool>
            </property>
            <property name="curves">
             <stringlist>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;BLEN:LI11:359:BZ11359B_S_SUM&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;BLEN:LI11:359:BZ11359B_S_SUM&quot;, &quot;color&quot;: &quot;#8a8a8a&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 0, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 2&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;KLYS:LI11:11:SSSB_PDES&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;KLYS:LI11:11:SSSB_PDES&quot;, &quot;color&quot;: &quot;red&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;KLYS:LI11:21:SSSB_PDES&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;KLYS:LI11:21:SSSB_PDES&quot;, &quot;color&quot;: &quot;dodgerblue&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
             </stringlist>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="PyDMArchiverTimePlot" name="plot_l3_blen">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="showXGrid">
             <bool>true</bool>
            </property>
            <property name="yAxes">
             <stringlist>
              <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;label&quot;: &quot;degS&quot;, &quot;minRange&quot;: -1.04, &quot;maxRange&quot;: 1.04, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
              <string>{&quot;name&quot;: &quot;Axis 2&quot;, &quot;orientation&quot;: &quot;right&quot;, &quot;label&quot;: null, &quot;minRange&quot;: -1.04, &quot;maxRange&quot;: 1.04, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
             </stringlist>
            </property>
            <property name="showLegend">
             <bool>true</bool>
            </property>
            <property name="updateMode" stdset="0">
             <enum>PyDMTimePlot::OnValueChange</enum>
            </property>
            <property name="timeSpan">
             <double>86400.000000000000000</double>
            </property>
            <property name="updateInterval">
             <double>60.000000000000000</double>
            </property>
            <property name="autoRangeY">
             <bool>false</bool>
            </property>
            <property name="curves">
             <stringlist>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;BLEN:LI20:3014:BZ203014B_S_SUM&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;BLEN:LI11:359:BZ11359B_S_SUM&quot;, &quot;color&quot;: &quot;#8a8a8a&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 0, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 2&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
             </stringlist>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_7">
         <attribute name="title">
          <string>Loss Monitors</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="0">
           <widget class="PyDMArchiverTimePlot" name="plot_pmts">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="showXGrid">
             <bool>true</bool>
            </property>
            <property name="yAxes">
             <stringlist>
              <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;right&quot;, &quot;label&quot;: &quot;Counts&quot;, &quot;minRange&quot;: -2000.0, &quot;maxRange&quot;: 32000.0, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
              <string>{&quot;name&quot;: &quot;Axis 2&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;label&quot;: &quot;Counts&quot;, &quot;minRange&quot;: -2000.0, &quot;maxRange&quot;: 32000.0, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
             </stringlist>
            </property>
            <property name="showLegend">
             <bool>true</bool>
            </property>
            <property name="updateMode" stdset="0">
             <enum>PyDMTimePlot::OnValueChange</enum>
            </property>
            <property name="timeSpan">
             <double>86400.000000000000000</double>
            </property>
            <property name="updateInterval">
             <double>60.000000000000000</double>
            </property>
            <property name="autoRangeY">
             <bool>false</bool>
            </property>
            <property name="minYRange">
             <double>-2000.000000000000000</double>
            </property>
            <property name="maxYRange">
             <double>32000.000000000000000</double>
            </property>
            <property name="curves">
             <stringlist>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;PMT:LI20:3060:QDCRAW&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;PMT3060&quot;, &quot;color&quot;: &quot;white&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;PMT:LI20:3070:QDCRAW&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;PMT3070&quot;, &quot;color&quot;: &quot;red&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;PMT:LI20:3179:QDCRAW&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;PMT3179&quot;, &quot;color&quot;: &quot;dodgerblue&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;PMT:LI20:3350:QDCRAW&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;PMT3350&quot;, &quot;color&quot;: &quot;forestgreen&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;PMT:LI20:3360:QDCRAW&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;PMT3360&quot;, &quot;color&quot;: &quot;yellow&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
             </stringlist>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="PyDMArchiverTimePlot" name="plot_rdms">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="showXGrid">
             <bool>true</bool>
            </property>
            <property name="yAxes">
             <stringlist>
              <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;right&quot;, &quot;label&quot;: &quot;Dose rate (mrem/h)&quot;, &quot;minRange&quot;: -2000.0, &quot;maxRange&quot;: 152000.0, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
              <string>{&quot;name&quot;: &quot;Axis 2&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;label&quot;: &quot;Dose rate (mrem/h)&quot;, &quot;minRange&quot;: -2000.0, &quot;maxRange&quot;: 152000.0, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
             </stringlist>
            </property>
            <property name="showLegend">
             <bool>true</bool>
            </property>
            <property name="updateMode" stdset="0">
             <enum>PyDMTimePlot::OnValueChange</enum>
            </property>
            <property name="timeSpan">
             <double>86400.000000000000000</double>
            </property>
            <property name="updateInterval">
             <double>60.000000000000000</double>
            </property>
            <property name="autoRangeY">
             <bool>false</bool>
            </property>
            <property name="minYRange">
             <double>-2000.000000000000000</double>
            </property>
            <property name="maxYRange">
             <double>152000.000000000000000</double>
            </property>
            <property name="curves">
             <stringlist>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;RADM:LI20:1:CH01:MEAS&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;Upstream RDM&quot;, &quot;color&quot;: &quot;white&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;RADM:LI20:2:CH01:MEAS&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;Downstream RDM&quot;, &quot;color&quot;: &quot;red&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
             </stringlist>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="PyDMArchiverTimePlot" name="plot_toros">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showXGrid">
             <bool>true</bool>
            </property>
            <property name="yAxes">
             <stringlist>
              <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;right&quot;, &quot;label&quot;: &quot;Q (pC)&quot;, &quot;minRange&quot;: -100.0, &quot;maxRange&quot;: 3200.0, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
              <string>{&quot;name&quot;: &quot;Axis 2&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;label&quot;: &quot;Q (pC)&quot;, &quot;minRange&quot;: -100.0, &quot;maxRange&quot;: 3200.0, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
             </stringlist>
            </property>
            <property name="showLegend">
             <bool>true</bool>
            </property>
            <property name="updateMode" stdset="0">
             <enum>PyDMTimePlot::OnValueChange</enum>
            </property>
            <property name="timeSpan">
             <double>86400.000000000000000</double>
            </property>
            <property name="updateInterval">
             <double>60.000000000000000</double>
            </property>
            <property name="autoRangeY">
             <bool>false</bool>
            </property>
            <property name="minYRange">
             <double>-100.000000000000000</double>
            </property>
            <property name="maxYRange">
             <double>3200.000000000000000</double>
            </property>
            <property name="curves">
             <stringlist>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;TORO:IN10:431:TMIT_PC&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;TORO:IN10:431:TMIT_PC&quot;, &quot;color&quot;: &quot;white&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;TORO:IN10:591:TMIT_PC&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;TORO:IN10:591:TMIT_PC&quot;, &quot;color&quot;: &quot;red&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;TORO:IN10:791:TMIT_PC&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;TORO:IN10:791:TMIT_PC&quot;, &quot;color&quot;: &quot;dodgerblue&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;TORO:LI11:360:TMIT_PC&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;TORO:LI11:360:TMIT_PC&quot;, &quot;color&quot;: &quot;forestgreen&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;TORO:LI14:890:TMIT_PC&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;TORO:LI14:890:TMIT_PC&quot;, &quot;color&quot;: &quot;yellow&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;TORO:LI20:1988:TMIT_PC&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;TORO:LI20:1988:TMIT_PC&quot;, &quot;color&quot;: &quot;magenta&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;TORO:LI20:2040:TMIT_PC&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;TORO:LI20:2040:TMIT_PC&quot;, &quot;color&quot;: &quot;turquoise&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;TORO:LI20:2452:TMIT_PC&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;TORO:LI20:2452:TMIT_PC&quot;, &quot;color&quot;: &quot;deeppink&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;TORO:LI20:3163:TMIT_PC&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;TORO:LI20:3163:TMIT_PC&quot;, &quot;color&quot;: &quot;lime&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
              <string>{&quot;useArchiveData&quot;: true, &quot;liveData&quot;: null, &quot;channel&quot;: &quot;TORO:LI20:3255:TMIT_PC&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;TORO:LI20:3255:TMIT_PC&quot;, &quot;color&quot;: &quot;orange&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
             </stringlist>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMTimePlot</class>
   <extends>QGraphicsView</extends>
   <header>pydm.widgets.timeplot</header>
  </customwidget>
  <customwidget>
   <class>PyDMArchiverTimePlot</class>
   <extends>PyDMTimePlot</extends>
   <header>pydm.widgets.archiver_time_plot</header>
  </customwidget>
  <customwidget>
   <class>PyDMDrawingImage</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
