# config file for ACR quadrant 2 CUD setup
# names of SM/LM machines & default settings for displays

[global]
sunray_dir = /usr/local/admin/sunray/
large_monitors = LM20L,LM20R,LM21L,LM21R,LM22L,LM22R,LM23L,LM23R,LM24L,LM24R
small_monitors = SM20A,SM20B,SM20C,SM20D,SM22A,SM22B,SM22C,SM22D,SM24A,SM24B,SM24C,SM24D,SM26A,SM26B,SM26C,SM26D,SM28A,SM28B,SM28C,SM28D

[defaults]
LM20L = injector
LM20R = linac
LM21L = klystrons
LM21R = orbit
LM22L = S20
LM22R = klystrons
LM23L = injector
LM23R = linac
LM24L = klystrons
LM24R = S20
SM20A = long_FB
SM20B = long_FB_hist
SM20C = orbit
SM20D = transport
SM22A = MPS
SM22B = PPS_BCS
SM22C = long_FB
SM22D = transport
SM24A = alarms
SM24B = network
SM24C = long_FB
SM24D = long_FB_hist
SM26A = PPS_BCS
SM26B = MPS
SM26C = orbit
SM26D = transport
SM28A = alarms
SM28B = network
SM28C = MPS
SM28D = PPS_BCS

