# config file for CUD metadata


[global]

# CUD_IDs defines the list of CUDs that "exist" for many automated processes
CUD_IDs = injector, linac, klystrons, S20, alarms, long_FB, long_FB_hist, transport, PPS_BCS, mini_klys, network, orbit, MPS


[beam_refs]

# ref_IDs defines the set of beam refs (analogous to CUD_IDs)
ref_IDs = img_SYAG, img_DTOTR2, orbit_inj, orbit_s20

# matlab PV used as a flag to notify CUDs when beam reference files change
ref_update_PV = SIOC:SYS1:ML03:AO976

beam_refs_dir = $PHYSICS_DATA/F2_CUD_beam_refs/

# paths to in-use beam reference files, updated automatically
[current_beam_refs]
img_SYAG = NOTSET
img_DTOTR2 = NOTSET
orbit_inj = NOTSET
orbit_s20 = NOTSET


[ACR]
sunray_dir = /usr/local/admin/sunray/
large_monitors = LM20L,LM20R,LM21L,LM21R,LM22L,LM22R,LM23L,LM23R,LM24L,LM24R
small_monitors = SM20A,SM20B,SM20C,SM20D,SM22A,SM22B,SM22C,SM22D,SM24A,SM24B,SM24C,SM24D,SM26A,SM26B,SM26C,SM26D,SM28A,SM28B,SM28C,SM28D

[default_displays]
LM20L = injector
LM20R = linac
LM21L = klystrons
LM21R = orbit
LM22L = S20
LM22R = klystrons
LM23L = injector
LM23R = linac
LM24L = klystrons
LM24R = S20
SM20A = long_FB
SM20B = long_FB_hist
SM20C = orbit
SM20D = transport
SM22A = MPS
SM22B = PPS_BCS
SM22C = long_FB
SM22D = transport
SM24A = alarms
SM24B = network
SM24C = long_FB
SM24D = long_FB_hist
SM26A = PPS_BCS
SM26B = MPS
SM26C = orbit
SM26D = transport
SM28A = alarms
SM28B = network
SM28C = MPS
SM28D = PPS_BCS


# config for individual CUDs
# for pydm, just need a display file path relative to this repo
# for other cases, provide a full shell command as 'launchCmd' 

[injector]
desc = Injector
pydmDisplayFile = injector/main.py


[linac]
desc = Linac
pydmDisplayFile = linac/main.py

[klystrons]
desc = RF (Klystrons)
pydmDisplayFile = klystrons/main.py


[S20]
desc = Sector 20
pydmDisplayFile = S20/main.py


[alarms]
desc = EPICS Alarms
pydmDisplayFile = alarms/main.ui


[long_FB]
desc = Longitudinal FB
pydmDisplayFile = long_FB/main.py


[long_FB_hist]
desc = Long. FB History
pydmDisplayFile = long_FB/history.ui


[transport]
desc = Beam Transport
pydmDisplayFile = transport/main.py


[PPS_BCS]
desc = PPS/BCS
pydmDisplayFile = PPS_BCS/main.py


[mini_klys]
desc = Mini-Klystrons
pydmDisplayFile = klystrons_mini/main.py


[network]
desc = Network/Watchers
launchCmd = pydm --hide-nav-bar --hide-menu-bar --hide-status-bar /home/fphysics/aaditya/workspace/network_panel/F2_CUD_watcher.ui


[orbit]
desc = Orbit
launchCmd = python /home/fphysics/zack/workspace/F2_CUD_orbit/orbit_display.py --cud --path facet --rate TH


[MPS]
desc = MPS
launchCmd = pydm --hide-nav-bar --hide-menu-bar --hide-status-bar -m "accel_type=FACET, IOC_PREFIX=IOC:SYS1:MP01, configDB_Prefix=/usr/local/facet/epics/iocTop/MpsConfiguration-FACET/current/database/, logicDB_Prefix=/usr/local/facet/epics/iocTop/MpsConfiguration-FACET/current/algorithm/, RECENT_DB_FILE=gui/dbinteraction/recentStatesDB/recent_states_facet.sqlite, CUD=SUMMARY" /home/fphysics/zack/workspace/F2_CUD_MPS/gui/mps_gui_main.py

