# config file for CUD metadata


[global]

# CUD_IDs defines the list of CUDs that "exist" for many automated processes
CUD_IDs = injector, linac, klystrons, S20, alarms, long_FB, long_FB_hist, transport, PPS_BCS, mini_klys, network, orbit, MPS


[beam_refs]

# ref_IDs defines the set of beam refs (analogous to CUD_IDs)
ref_IDs = img_SYAG, img_DTOTR2, orbit_inj, orbit_s20

# directory for storing beam references
beamRefsDir = /where/do/you/store/things/

# matlab PV used as a flag to notify CUDs when beam reference files change
refUpdatePV = SIOC:SYS1:ML03:AO976

# paths to in-use beam reference files, updated automatically
[current_beam_refs]
img_SYAG,NOTSET
img_DTOTR2,NOTSET
orbit_inj,NOTSET
orbit_s20,NOTSET


# config for individual CUDs
# for pydm, just need a display file path relative to this repo
# for other cases, provide a full shell command as 'launchCmd' 

[injector]
desc = Injector
pydmDisplayFile = injector/main.py


[linac]
desc = Linac
pydmDisplayFile = linac/main.py

[klystrons]
desc = RF (Klystrons)
pydmDisplayFile = klystrons/main.py


[S20]
desc = Sector 20
pydmDisplayFile = S20/main.py


[alarms]
desc = EPICS Alarms
pydmDisplayFile = injector/main.py


[long_FB]
desc = Longitudinal FB
pydmDisplayFile = long_FB/main.py


[long_FB_hist]
desc = Long. FB History
pydmDisplayFile = long_FB/history.ui


[transport]
desc = Beam Transport
pydmDisplayFile = transport/main.py


[PPS_BCS]
desc = PPS/BCS
pydmDisplayFile = PPS_BCS/main.py


[mini_klys]
desc = Mini-Klystrons
pydmDisplayFile = injector/main.py


[network]
desc = Network/Watchers
launchCmd = 


[orbit]
desc = Orbit
launchCmd = 


[MPS]
desc = MPS
launchCmd = 

