<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FACET-II CUD: Beam Transport (LM)</string>
  </property>
  <widget class="QWidget" name="banner" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255,149,60);
color: rgb(0, 34, 130);</string>
   </property>
   <widget class="PyDMDrawingImage" name="F2_icon">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="filename" stdset="0">
     <string>/home/fphysics/zack/workspace/resources/F2_icon.png</string>
    </property>
   </widget>
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>0</y>
      <width>1000</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>BEAM LOSS MONITORS</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="body" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>1920</width>
     <height>1030</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 10);
color: rgb(255, 255, 255);

PyDMLabel {
  border-radius: 5px;
}
PyDMLabel[alarmSensitiveBorder=&quot;true&quot;][alarmSeverity=&quot;0&quot;] {
  background-color: rgb(0,255,0);
  color: rgb(0,0,0);
}

PyDMLabel[alarmSensitiveBorder=&quot;true&quot;][alarmSeverity=&quot;1&quot;] {
  background-color: rgb(255,255,0);
  color: rgb(0,0,0);
}

PyDMLabel[alarmSensitiveBorder=&quot;true&quot;][alarmSeverity=&quot;2&quot;] {
  background-color: rgb(255,0,0);
  color: rgb(255,255,255);
}

PyDMLabel[alarmSensitiveBorder=&quot;true&quot;][alarmSeverity=&quot;3&quot;] {
  background-color: rgb(192,0,255);
  color: rgb(255,255,0);
}

PyDMLabel[alarmSensitiveBorder=&quot;true&quot;][alarmSeverity=&quot;4&quot;] {
  color: rgb(218,218,218);
  background-color: rgb(25,25,25);
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout" rowstretch="1,1,1,1,1,0">
    <item row="1" column="0">
     <widget class="PyDMTimePlot" name="PyDMTimePlot">
      <property name="toolTip">
       <string/>
      </property>
      <property name="showXGrid">
       <bool>true</bool>
      </property>
      <property name="showYGrid">
       <bool>true</bool>
      </property>
      <property name="yAxes">
       <stringlist>
        <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;right&quot;, &quot;label&quot;: &quot;Q [pC]&quot;, &quot;minRange&quot;: -100.0, &quot;maxRange&quot;: 3100.0, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
       </stringlist>
      </property>
      <property name="curves">
       <stringlist>
        <string>{&quot;channel&quot;: &quot;TORO:IN10:431:TMIT_PC&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;TORO:IN10:431:TMIT_PC&quot;, &quot;color&quot;: &quot;#8dd3c7&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 2, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
        <string>{&quot;channel&quot;: &quot;TORO:IN10:591:TMIT_PC&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;TORO:IN10:591:TMIT_PC&quot;, &quot;color&quot;: &quot;#ffffb3&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 2, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
        <string>{&quot;channel&quot;: &quot;TORO:IN10:791:TMIT_PC&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;TORO:IN10:791:TMIT_PC&quot;, &quot;color&quot;: &quot;#bebada&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 2, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
        <string>{&quot;channel&quot;: &quot;TORO:LI11:360:TMIT_PC&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;TORO:LI11:360:TMIT_PC&quot;, &quot;color&quot;: &quot;#fb8072&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 2, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
        <string>{&quot;channel&quot;: &quot;TORO:LI14:890:TMIT_PC&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;TORO:LI14:890:TMIT_PC&quot;, &quot;color&quot;: &quot;#80b1d3&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 2, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
        <string>{&quot;channel&quot;: &quot;TORO:LI20:1988:TMIT_PC&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;TORO:LI20:1988:TMIT_PC&quot;, &quot;color&quot;: &quot;#fdb462&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 2, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
        <string>{&quot;channel&quot;: &quot;TORO:LI20:2040:TMIT_PC&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;TORO:LI20:2040:TMIT_PC&quot;, &quot;color&quot;: &quot;#b3de69&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 2, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
        <string>{&quot;channel&quot;: &quot;TORO:LI20:2452:TMIT_PC&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;TORO:LI20:2452:TMIT_PC&quot;, &quot;color&quot;: &quot;#fccde5&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 2, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
        <string>{&quot;channel&quot;: &quot;TORO:LI20:3163:TMIT_PC&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;TORO:LI20:3163:TMIT_PC&quot;, &quot;color&quot;: &quot;#bc80bd&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 2, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
        <string>{&quot;channel&quot;: &quot;TORO:LI20:3255:TMIT_PC&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;TORO:LI20:3255:TMIT_PC&quot;, &quot;color&quot;: &quot;#ccebc5&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 2, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
       </stringlist>
      </property>
      <property name="updateMode" stdset="0">
       <enum>PyDMTimePlot::AtFixedRate</enum>
      </property>
      <property name="timeSpan">
       <double>600.000000000000000</double>
      </property>
      <property name="autoRangeY">
       <bool>false</bool>
      </property>
      <property name="minYRange">
       <double>-100.000000000000000</double>
      </property>
      <property name="maxYRange">
       <double>3100.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_5">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Linac PLIC</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="PyDMTimePlot" name="plot_RDM">
      <property name="minimumSize">
       <size>
        <width>450</width>
        <height>0</height>
       </size>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="showXGrid">
       <bool>true</bool>
      </property>
      <property name="showYGrid">
       <bool>true</bool>
      </property>
      <property name="yAxes">
       <stringlist>
        <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;right&quot;, &quot;label&quot;: &quot;Dose Rate (mrem/h)&quot;, &quot;minRange&quot;: 0.0, &quot;maxRange&quot;: 150000.0, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
       </stringlist>
      </property>
      <property name="showLegend">
       <bool>true</bool>
      </property>
      <property name="curves">
       <stringlist>
        <string>{&quot;channel&quot;: &quot;RADM:LI20:1:CH01:MEAS&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;US RDM&quot;, &quot;color&quot;: &quot;#fbd462&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 2, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
        <string>{&quot;channel&quot;: &quot;RADM:LI20:2:CH01:MEAS&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;DS RDM&quot;, &quot;color&quot;: &quot;#b3de69&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 2, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
       </stringlist>
      </property>
      <property name="timeSpan">
       <double>600.000000000000000</double>
      </property>
      <property name="autoRangeY">
       <bool>false</bool>
      </property>
      <property name="maxYRange">
       <double>150000.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="PyDMWaveformPlot" name="PyDMWaveformPlot">
      <property name="toolTip">
       <string/>
      </property>
      <property name="showXGrid">
       <bool>true</bool>
      </property>
      <property name="yAxes">
       <stringlist>
        <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;right&quot;, &quot;label&quot;: &quot;Cts&quot;, &quot;minRange&quot;: -0.216, &quot;maxRange&quot;: 3.2159999999999997, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
       </stringlist>
      </property>
      <property name="curves">
       <stringlist>
        <string>{&quot;y_channel&quot;: &quot;SCOP:IN10:FC02:WF_CH0_TRACE&quot;, &quot;x_channel&quot;: null, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;&quot;, &quot;color&quot;: &quot;#d4feff&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 2, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;, &quot;redraw_mode&quot;: 2}</string>
       </stringlist>
      </property>
      <property name="autoRangeY">
       <bool>false</bool>
      </property>
      <property name="minYRange">
       <double>-0.150000000000000</double>
      </property>
      <property name="maxYRange">
       <double>3.150000000000000</double>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="label_8">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>S20 RDMs</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="label_7">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>S20 PMTs</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="PyDMTimePlot" name="plot_PMT">
      <property name="minimumSize">
       <size>
        <width>450</width>
        <height>0</height>
       </size>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="showXGrid">
       <bool>true</bool>
      </property>
      <property name="showYGrid">
       <bool>true</bool>
      </property>
      <property name="yAxes">
       <stringlist>
        <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;right&quot;, &quot;label&quot;: &quot;Counts&quot;, &quot;minRange&quot;: 0.0, &quot;maxRange&quot;: 19500.0, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
       </stringlist>
      </property>
      <property name="showLegend">
       <bool>true</bool>
      </property>
      <property name="curves">
       <stringlist>
        <string>{&quot;channel&quot;: &quot;PMT:LI20:3060:QDCRAW&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;PMT3060&quot;, &quot;color&quot;: &quot;#8dd3c7&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 2, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
        <string>{&quot;channel&quot;: &quot;PMT:LI20:3070:QDCRAW&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;PMT3070&quot;, &quot;color&quot;: &quot;#ffffb3&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 2, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
        <string>{&quot;channel&quot;: &quot;PMT:LI20:3179:QDCRAW&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;PMT3179&quot;, &quot;color&quot;: &quot;#bebada&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 2, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
        <string>{&quot;channel&quot;: &quot;PMT:LI20:3350:QDCRAW&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;PMT3350&quot;, &quot;color&quot;: &quot;#fb8072&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 2, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
        <string>{&quot;channel&quot;: &quot;PMT:LI20:3360:QDCRAW&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;PMT3360&quot;, &quot;color&quot;: &quot;#80b1d3&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 2, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
       </stringlist>
      </property>
      <property name="timeSpan">
       <double>600.000000000000000</double>
      </property>
      <property name="autoRangeY">
       <bool>false</bool>
      </property>
      <property name="maxYRange">
       <double>19500.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="label_6">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Linac Toroids</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="PyDMTimePlot" name="PyDMTimePlot_2">
      <property name="toolTip">
       <string/>
      </property>
      <property name="showXGrid">
       <bool>true</bool>
      </property>
      <property name="showYGrid">
       <bool>true</bool>
      </property>
      <property name="axisColor">
       <color>
        <red>236</red>
        <green>236</green>
        <blue>236</blue>
       </color>
      </property>
      <property name="yAxes">
       <stringlist>
        <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;right&quot;, &quot;label&quot;: &quot;ION CHAMBER SIGNAL (V)&quot;, &quot;minRange&quot;: 0.0, &quot;maxRange&quot;: 2.55, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
       </stringlist>
      </property>
      <property name="showLegend">
       <bool>true</bool>
      </property>
      <property name="curves">
       <stringlist>
        <string>{&quot;channel&quot;: &quot;LION:LI19:900:VACT&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;LI19 LION 1N&quot;, &quot;color&quot;: &quot;#8dd3c7&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 2, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
        <string>{&quot;channel&quot;: &quot;LION:LI19:901:VACT&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;LI19 LION 1S&quot;, &quot;color&quot;: &quot;#ffffb3&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 2, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
        <string>{&quot;channel&quot;: &quot;LION:LI19:1500:VACT&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;LI19 LION 2N&quot;, &quot;color&quot;: &quot;#bebada&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 2, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
        <string>{&quot;channel&quot;: &quot;LION:LI19:1501:VACT&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;LI19 LION 2S&quot;, &quot;color&quot;: &quot;#fb8072&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 2, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
        <string>{&quot;channel&quot;: &quot;LION:EP01:150:VACT&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;SCAVEXT LION 1N&quot;, &quot;color&quot;: &quot;#80b1d3&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 2, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
        <string>{&quot;channel&quot;: &quot;LION:EP01:151:VACT&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;SCAVEXT LION 1S&quot;, &quot;color&quot;: &quot;#fbd462&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 2, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
        <string>{&quot;channel&quot;: &quot;LION:LI20:3120:VACT&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;LI19 LION 3N&quot;, &quot;color&quot;: &quot;#b3de69&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 2, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
        <string>{&quot;channel&quot;: &quot;LION:LI20:3121:VACT&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;LI19 LION 3S&quot;, &quot;color&quot;: &quot;#fccd93&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 2, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
        <string>{&quot;channel&quot;: &quot;PICS:LI20:3485:VACT&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;LI19 FDMP IC1&quot;, &quot;color&quot;: &quot;#bc80bd&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 2, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
        <string>{&quot;channel&quot;: &quot;PICS:LI20:3486:VACT&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;LI19 FDMP IC2&quot;, &quot;color&quot;: &quot;#ccebc5&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 2, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
       </stringlist>
      </property>
      <property name="updateMode" stdset="0">
       <enum>PyDMTimePlot::AtFixedRate</enum>
      </property>
      <property name="timeSpan">
       <double>600.000000000000000</double>
      </property>
      <property name="autoRangeY">
       <bool>false</bool>
      </property>
      <property name="maxYRange">
       <double>2.550000000000000</double>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLabel" name="label_9">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>BCS LIONs</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMTimePlot</class>
   <extends>QGraphicsView</extends>
   <header>pydm.widgets.timeplot</header>
  </customwidget>
  <customwidget>
   <class>PyDMWaveformPlot</class>
   <extends>QGraphicsView</extends>
   <header>pydm.widgets.waveformplot</header>
  </customwidget>
  <customwidget>
   <class>PyDMDrawingImage</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
